# Built-It-Bigger

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTaskTest.java
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivity.java
backend/: build.gradle
backend/src/main/java/com/example/binghuiliu/myapplication/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
libjokedisplay/: build.gradle
libjokedisplay/src/androidTest/java/com/binghui/libjokedisplay/: ExampleInstrumentedTest.java
libjokedisplay/src/main/: AndroidManifest.xml
libjokedisplay/src/main/java/com/binghui/libjokedisplay/: JokeDisplayActivity.java
libjokedisplay/src/main/res/layout/: activity_joke_display.xml
libjokedisplay/src/main/res/values/: strings.xml
libjokedisplay/src/test/java/com/binghui/libjokedisplay/: ExampleUnitTest.java
libjoker/src/main/java/com/example/: Joker.java
